{
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"dotenv": "^7.0.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node App.js"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TopGITsan/boilerplateExpress.git"
	},
	"glitch": {
		"url": "https://glitch.com/edit/#!/stupendous-rake?path=myApp.js:1:0"
	}
}
